# Ejercicio2_1

./: Ejercicio2_1.sln
Ejercicio2_1/Ejercicio2_1/: App.xaml.cs  Ejercicio2_1.csproj
Ejercicio2_1/Ejercicio2_1.Android/: Ejercicio2_1.Android.csproj  MainActivity.cs
Ejercicio2_1/Ejercicio2_1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ejercicio2_1/Ejercicio2_1.Android/Resources/: Resource.designer.cs
Ejercicio2_1/Ejercicio2_1/Config/: Configuraciones.cs
Ejercicio2_1/Ejercicio2_1/Controlador/: CRegion.cs
Ejercicio2_1/Ejercicio2_1/Modelo/: MMapa.cs  MPais.cs  MRegion.cs
Ejercicio2_1/Ejercicio2_1/Vista/: MainPage.xaml  MainPage.xaml.cs  Mapa.xaml  Mapa.xaml.cs
